<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.21 at 04:59:57 PM SGT 

  -->
  <bindings xmlns:tns="http://tempurl.org" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.billing.app.noetic.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:get_downloaddocuments">
      <class ref="com.billing.app.noetic.wsdl.GetDownloaddocuments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_downloaddocumentsResponse">
      <class ref="com.billing.app.noetic.wsdl.GetDownloaddocumentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_download_documents">
      <class ref="com.billing.app.noetic.wsdl.SReturnDownloadDocuments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_downloadreceipt">
      <class ref="com.billing.app.noetic.wsdl.GetDownloadreceipt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_downloadreceiptResponse">
      <class ref="com.billing.app.noetic.wsdl.GetDownloadreceiptResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_download_receipt">
      <class ref="com.billing.app.noetic.wsdl.SReturnDownloadReceipt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_downloadsoa">
      <class ref="com.billing.app.noetic.wsdl.GetDownloadsoa"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_downloadsoaResponse">
      <class ref="com.billing.app.noetic.wsdl.GetDownloadsoaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_download_soa">
      <class ref="com.billing.app.noetic.wsdl.SReturnDownloadSoa"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_facilityreceipts">
      <class ref="com.billing.app.noetic.wsdl.GetFacilityreceipts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_facilityreceiptsResponse">
      <class ref="com.billing.app.noetic.wsdl.GetFacilityreceiptsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_facility_receipts">
      <class ref="com.billing.app.noetic.wsdl.SReturnFacilityReceipts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_outstandinginvoices">
      <class ref="com.billing.app.noetic.wsdl.GetOutstandinginvoices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_outstandinginvoicesResponse">
      <class ref="com.billing.app.noetic.wsdl.GetOutstandinginvoicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_outstanding_invoices">
      <class ref="com.billing.app.noetic.wsdl.SReturnOutstandingInvoices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_overdueinvoices">
      <class ref="com.billing.app.noetic.wsdl.GetOverdueinvoices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_overdueinvoicesResponse">
      <class ref="com.billing.app.noetic.wsdl.GetOverdueinvoicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_get_overdue_invoices">
      <class ref="com.billing.app.noetic.wsdl.SReturnGetOverdueInvoices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:send_payment">
      <class ref="com.billing.app.noetic.wsdl.SendPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfInt">
      <class ref="com.billing.app.noetic.wsdl.ArrayOfInt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="com.billing.app.noetic.wsdl.ArrayOfString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDecimal">
      <class ref="com.billing.app.noetic.wsdl.ArrayOfDecimal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfLong">
      <class ref="com.billing.app.noetic.wsdl.ArrayOfLong"/>
    </bindings>
    <bindings if-exists="true" scd="tns:send_paymentResponse">
      <class ref="com.billing.app.noetic.wsdl.SendPaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_send_payment">
      <class ref="com.billing.app.noetic.wsdl.SReturnSendPayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_transactions">
      <class ref="com.billing.app.noetic.wsdl.GetTransactions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_transactionsResponse">
      <class ref="com.billing.app.noetic.wsdl.GetTransactionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_get_transactions">
      <class ref="com.billing.app.noetic.wsdl.SReturnGetTransactions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:send_facilitypayment">
      <class ref="com.billing.app.noetic.wsdl.SendFacilitypayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:send_facilitypaymentResponse">
      <class ref="com.billing.app.noetic.wsdl.SendFacilitypaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:s_return_facility_payment">
      <class ref="com.billing.app.noetic.wsdl.SReturnFacilityPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDateTime">
      <class ref="com.billing.app.noetic.wsdl.ArrayOfDateTime"/>
    </bindings>
  </bindings>
</bindings>
